types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type CreditCard @model {
    id: ID! @isUnique
    createdAt: Datetime!
    updateAt: Datetime!

    cardNumber: String!
    expirationDate: String!
    cvc: String!
}

type SoccerPlayer @model {
    id: ID! @isUnique
    createdAt: Datetime!
    updateAt: Datetime!

    name: String!
    type: String!
    isCaptain: Boolean! @defaultValue(value: false)
    teamName: String!

    virtualTeamAttached: VirtualTeam @relation(value: "playersTeam")

}

type VirtualTeam @model {
    id: ID! @isUnique
    createdAt: Datetime!
    updateAt: Datetime!

    players: [SoccerPlayer!]! @relation(value: "playersTeam")
}

type User @model {
    id: ID! @isUnique
    createdAt: Datetime!
    updateAt: Datetime!

    name: String!
    email: String!
    password: String!
    dateOfBirthday: Datetime!





}
